<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #f4f4f4; */
            background-image: url(https://wallpapers.com/images/hd/food-4k-anl1yr892h6ccjeb.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .form-container {
            /* background: white; */
            background-image: url(https://img.freepik.com/free-vector/restaurant-mural-wallpaper-concept_23-2148671801.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 400px;
            margin: 50px auto;
            margin-top: 80px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            text-transform: uppercase;
        }
        .form {
            margin-bottom: 20px;
            padding: 20px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            text-transform: lowercase;
            color: white;
            background-color: black;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: brown;
            text-transform: lowercase;
            /* opacity: 0.4; */
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #218838;
        }
        @media (max-width: 600px) {
            .form-container {
                padding: 15px;
            }
            input {
                padding: 8px;
            }
            button {
                padding: 8px;
            }
        }
    </style>

</head>
<body>
    
<div class="form-container">    
    <h2>Login</h2>
    <div class="form">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <input type="password" id="loginpassword" placeholder="Password" required>
        <button type="submit" onclick="login()">Login</button>
    </div>
    
</div>


<script src="reglog.js"></script>
</body>
</html>